<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://hesthers.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://hesthers.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://hesthers.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="https://hesthers.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="https://hesthers.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hesthers.github.io","root":"https://hesthers.github.io/","images":"https://hesthers.github.io/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="https://hesthers.github.io/js/config.js"></script>
<meta name="description" content="Q n A with feedbackQ1. 클릭 시간의 경우 데이터의 결측치가 96~97%인데 컬럼을 아예 제외하는 것이 나은지 아니면 해당 결측치를 다른 값으로 대체해서 채우는 것이 나은가? view_log, impression_log을 가지고 계산한 click_time을 어떻게 처리해야 할지..??  click_time ⇒ 음수값이 나오면 안되고 서버 기">
<meta property="og:type" content="article">
<meta property="og:title" content="project process with feedback">
<meta property="og:url" content="https://hesthers.github.io/archives/2021/12/29/project-process-with-feedback/index.html">
<meta property="og:site_name" content="blog for python &amp; note">
<meta property="og:description" content="Q n A with feedbackQ1. 클릭 시간의 경우 데이터의 결측치가 96~97%인데 컬럼을 아예 제외하는 것이 나은지 아니면 해당 결측치를 다른 값으로 대체해서 채우는 것이 나은가? view_log, impression_log을 가지고 계산한 click_time을 어떻게 처리해야 할지..??  click_time ⇒ 음수값이 나오면 안되고 서버 기">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-29T11:37:06.000Z">
<meta property="article:modified_time" content="2021-12-29T14:58:26.917Z">
<meta property="article:author" content="hs_h_esther">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hesthers.github.io/archives/2021/12/29/project-process-with-feedback/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hesthers.github.io/archives/2021/12/29/project-process-with-feedback/","path":"2021/12/29/project-process-with-feedback/","title":"project process with feedback"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>project process with feedback | blog for python & note</title>
  




  <noscript>
    <link rel="stylesheet" href="https://hesthers.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="https://hesthers.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">blog for python & note</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog \n https://github.com/hesthers</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-n-A-with-feedback"><span class="nav-number">1.</span> <span class="nav-text">Q n A with feedback</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%B6%94%EA%B0%80-%ED%94%BC%EB%93%9C%EB%B0%B1"><span class="nav-number">2.</span> <span class="nav-text">추가 피드백</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#project-process"><span class="nav-number">3.</span> <span class="nav-text">project process</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hs_h_esther</p>
  <div class="site-description" itemprop="description">python, git/github, data analysis, chinese</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="https://hesthers.github.io/archives/">
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hesthers.github.io/archives/2021/12/29/project-process-with-feedback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hesthers.github.io/images/avatar.gif">
      <meta itemprop="name" content="hs_h_esther">
      <meta itemprop="description" content="python, git/github, data analysis, chinese">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog for python & note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          project process with feedback
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-12-29 20:37:06 / Modified: 23:58:26" itemprop="dateCreated datePublished" datetime="2021-12-29T20:37:06+09:00">2021-12-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Q-n-A-with-feedback"><a href="#Q-n-A-with-feedback" class="headerlink" title="Q n A with feedback"></a>Q n A with feedback</h1><p>Q1. 클릭 시간의 경우 데이터의 결측치가 <strong>96~97%</strong>인데 컬럼을 아예 제외하는 것이 나은지 아니면 해당 결측치를 다른 값으로 대체해서 채우는 것이 나은가? view_log, impression_log을 가지고 계산한 <strong>click_time을 어떻게 처리</strong>해야 할지..??</p>
<ul>
<li>click_time ⇒ 음수값이 나오면 안되고 서버 기록 시간인지 해당 view, impression이 발생한 시간인지의 여부의 차이 (데이터의 정의 차이)문제.</li>
<li><strong>정의</strong>를 고민해볼 문제.. (impression이 먼저 → view가 후행)</li>
<li><strong>확실하게 하려면 EDA를 해보는 것이 좋음. (해당 click_time의 weight가 얼마나 되는지.. 클릭하는 데 있어서 과연 시간이 무관한지를 판단)</strong>  </li>
<li><strong>몇 초이상 노출이 되는 경우 클릭할 확률이 높다 (특정 시간 분포를 확인해보기)</strong></li>
</ul>
<p>Q2. emergency_cnt 이상치 부분 처리를 어떻게 해야하는가  (삭제 or 스케일링 처리)</p>
<ul>
<li>특정 값만 out 되어있는 경우 <strong>isolation forest</strong> 모델을 통해 여러 피쳐들 간의 영향력(여러 피쳐들간의 outlier 값들을 확인)을 파악할 수 있음.</li>
<li>눈에 띄는 해당 건수의 경우 outlier 값이 맞으나 해당 광고주에 대해 유의미한 정보는 아닐 수 있으나 학습에 사용할 지 말지는 따로 확인 필요함. </li>
<li>결측치나 이상값의 수가 상당히 적은 경우 주관적인 입장에서 아예 drop하는 것이 나음.</li>
</ul>
<p>Q3. 나이는 0세를 임의의 값으로 대체할지 아니면 따로 처리가 필요한가..?</p>
<ul>
<li>입력을 안했거나 잘못 입력한 경우 (잘못된 데이터일 확률이 높음)</li>
<li>일반적으로 평균값 혹은 다른 특징의 데이터들을 가지고 나이 추정함.</li>
<li><strong>데이터를 수집하는 과정</strong>에서 데이터 수집하기 어려운 경우가 존재<br>→ 데이터를 버리지 않을 때 나이, 성별을 제외한 나머지 피쳐들을 <strong>유사도를 계산</strong>해서 가까운 인원 수의 평균값 계산 (<strong>KNN imputer</strong>) 방식 사용. </li>
<li>성별 알 수 없음은 로그인 안해서 알 수 없음으로 판단. (의도를 가지고 응답을 하지 않는 경우라고 보기 어려움.)</li>
<li>비율이 치중되지 않는 이상 결측치 처리 시 KNN imputer or 버리기 (결측값이 많을 때에는 데이터를 버리는 것은 pass)</li>
</ul>
<h1 id="추가-피드백"><a href="#추가-피드백" class="headerlink" title="추가 피드백"></a>추가 피드백</h1><ul>
<li>많은 알고리즘이 추천 시스템에 들어가 복잡함.</li>
<li>cold start 문제가 추천 시스템 구현이 어려운 이유임.</li>
<li>로그 데이터로 추천 문제를 해결하는 것이 어려움.</li>
<li>데이터가 하루치 이므로 결론이 애매할 수 있음. (데이터 문제임)</li>
<li>지금까지의 모든 프로젝트 준비 과정들이 의미있음. </li>
</ul>
<h1 id="project-process"><a href="#project-process" class="headerlink" title="project process"></a>project process</h1><ul>
<li>논의 후 click_time 계산 관련된 논란 종결!!</li>
<li>나이/성별 데이터 확인하고 결측치 및 이상값 확인 필요함. (KNN Imputer &amp; Isolation Forest 방법 사용해서 전반적인 이상값의 경향 확인하기)</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="https://hesthers.github.io/tags/project/" rel="tag"># project</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="https://hesthers.github.io/2021/12/28/Project-meeting-note-0/" rel="prev" title="Project meeting note">
                  <i class="fa fa-chevron-left"></i> Project meeting note
                </a>
            </div>
            <div class="post-nav-item">
                <a href="https://hesthers.github.io/2021/12/30/project-report/" rel="next" title="project report">
                  project report <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hs_h_esther</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://hesthers.github.io/js/comments.js"></script><script src="https://hesthers.github.io/js/utils.js"></script><script src="https://hesthers.github.io/js/motion.js"></script><script src="https://hesthers.github.io/js/schemes/muse.js"></script><script src="https://hesthers.github.io/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="https://hesthers.github.io/js/third-party/math/mathjax.js"></script>



</body>
</html>
