<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://hesthers.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://hesthers.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://hesthers.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="https://hesthers.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="https://hesthers.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hesthers.github.io","root":"https://hesthers.github.io/","images":"https://hesthers.github.io/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="https://hesthers.github.io/js/config.js"></script>
<meta name="description" content="Regression model and regulationThis post is about linear regression and regulation part.  전체적인 경향을 판단할 수 있는 지표 혹은 수치는 weight의 크기라 할 수 있다. (the index to identify overall tendency is the size of weight">
<meta property="og:type" content="article">
<meta property="og:title" content="machine learning pt.2">
<meta property="og:url" content="https://hesthers.github.io/archives/2021/11/11/machine-learning-pt-2/index.html">
<meta property="og:site_name" content="blog for python &amp; note">
<meta property="og:description" content="Regression model and regulationThis post is about linear regression and regulation part.  전체적인 경향을 판단할 수 있는 지표 혹은 수치는 weight의 크기라 할 수 있다. (the index to identify overall tendency is the size of weight">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-11T12:01:19.000Z">
<meta property="article:modified_time" content="2021-11-12T13:01:21.208Z">
<meta property="article:author" content="hs_h_esther">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hesthers.github.io/archives/2021/11/11/machine-learning-pt-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hesthers.github.io/archives/2021/11/11/machine-learning-pt-2/","path":"2021/11/11/machine-learning-pt-2/","title":"machine learning pt.2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>machine learning pt.2 | blog for python & note</title>
  




  <noscript>
    <link rel="stylesheet" href="https://hesthers.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="https://hesthers.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">blog for python & note</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Regression-model-and-regulation"><span class="nav-number">1.</span> <span class="nav-text">Regression model and regulation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-of-this-post"><span class="nav-number">1.1.</span> <span class="nav-text">Summary of this post</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#L1-norm-and-L2-norm-regulation-%E2%80%94-for-model-handling"><span class="nav-number">1.1.1.</span> <span class="nav-text">L1 norm and L2 norm regulation — for model handling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-Regression"><span class="nav-number">1.2.</span> <span class="nav-text">Linear Regression</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hs_h_esther</p>
  <div class="site-description" itemprop="description">python, git/github, data analysis, chinese</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="https://hesthers.github.io/archives/">
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hesthers.github.io/archives/2021/11/11/machine-learning-pt-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hesthers.github.io/images/avatar.gif">
      <meta itemprop="name" content="hs_h_esther">
      <meta itemprop="description" content="python, git/github, data analysis, chinese">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog for python & note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          machine learning pt.2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-11 21:01:19" itemprop="dateCreated datePublished" datetime="2021-11-11T21:01:19+09:00">2021-11-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-11-12 22:01:21" itemprop="dateModified" datetime="2021-11-12T22:01:21+09:00">2021-11-12</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Regression-model-and-regulation"><a href="#Regression-model-and-regulation" class="headerlink" title="Regression model and regulation"></a>Regression model and regulation</h1><p>This post is about linear regression and regulation part.</p>
<ul>
<li>전체적인 경향을 판단할 수 있는 지표 혹은 수치는 weight의 크기라 할 수 있다. (the index to identify overall tendency is <code>the size of weight</code> because the overfitting occurs if the data of training test is lessened.)</li>
<li>using the value of weight, repeat the training of the machine.</li>
<li>the regulation to restrain the modeling complexity </li>
</ul>
<h2 id="Summary-of-this-post"><a href="#Summary-of-this-post" class="headerlink" title="Summary of this post"></a>Summary of this post</h2><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center"><code>Linear</code></th>
<th style="text-align:right"><code>Ridge</code></th>
<th style="text-align:right"><code>Lasso</code></th>
<th style="text-align:right"><code>Elastic Net</code> </th>
</tr>
</thead>
<tbody>
<tr>
<td>hypo</td>
<td style="text-align:center">&lt;—-</td>
<td style="text-align:right">wx + b</td>
<td style="text-align:right">—-</td>
<td style="text-align:right">—-&gt;     </td>
</tr>
<tr>
<td>cost</td>
<td style="text-align:center">오차항</td>
<td style="text-align:right">오차항 + L2 Norm</td>
<td style="text-align:right">오차항 + L1 Norm</td>
<td style="text-align:right">오차항 + L1 Norm + L2 Norm</td>
</tr>
</tbody>
</table>
</div>
<h3 id="L1-norm-and-L2-norm-regulation-—-for-model-handling"><a href="#L1-norm-and-L2-norm-regulation-—-for-model-handling" class="headerlink" title="L1 norm and L2 norm regulation — for model handling"></a>L1 norm and L2 norm regulation — for model handling</h3><p>L1 Norm = $\displaystyle \sum |w|$<br>L2 Norm = $\displaystyle \sum w^2$</p>
<h2 id="Linear-Regression"><a href="#Linear-Regression" class="headerlink" title="Linear Regression"></a>Linear Regression</h2><ul>
<li>relatively simple model</li>
<li>the hypothesis of linear regression (for the correlation between X and Y) =&gt; wx + b</li>
<li><code>미지수가 많은 경우, 해가 무수히 많다.</code>라는 말은 새로운 데이터가 입력되었을 때 무엇인지 정확하게 예측하기 어렵다와 같은 말.<blockquote>
<p>학습데이터는 잘 예측하지만 새로운 데이터가 추가되면 예측도가 떨어지는 것이므로 overfitting이 발생하기 쉽다.<br>when the number of <code>weight</code> in linear regression, the regulation is necessary.<br>the more the number of weight is added, the more complex the model.</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="https://hesthers.github.io/2021/11/10/machine-learning-basics-pt-1/" rel="prev" title="machine learning basics pt.1">
                  <i class="fa fa-chevron-left"></i> machine learning basics pt.1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="https://hesthers.github.io/2021/11/12/machine-learning-pt-3/" rel="next" title="machine learning pt.3">
                  machine learning pt.3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hs_h_esther</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://hesthers.github.io/js/comments.js"></script><script src="https://hesthers.github.io/js/utils.js"></script><script src="https://hesthers.github.io/js/motion.js"></script><script src="https://hesthers.github.io/js/schemes/muse.js"></script><script src="https://hesthers.github.io/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="https://hesthers.github.io/js/third-party/math/mathjax.js"></script>



</body>
</html>
