<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://hesthers.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://hesthers.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://hesthers.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="https://hesthers.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="https://hesthers.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hesthers.github.io","root":"https://hesthers.github.io/","images":"https://hesthers.github.io/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="https://hesthers.github.io/js/config.js"></script>
<meta name="description" content="Numpy in PythonWhat is Numpy? For numeric calculation of linear algebra and scientific computing opensource so anyone can install and use Numpy package(module) for free broadcasting: the data that has">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Numpy">
<meta property="og:url" content="https://hesthers.github.io/archives/2021/09/10/python_review/Python-Numpy/index.html">
<meta property="og:site_name" content="blog for python &amp; note">
<meta property="og:description" content="Numpy in PythonWhat is Numpy? For numeric calculation of linear algebra and scientific computing opensource so anyone can install and use Numpy package(module) for free broadcasting: the data that has">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-10T08:34:17.000Z">
<meta property="article:modified_time" content="2021-09-11T05:06:30.854Z">
<meta property="article:author" content="hs_h_esther">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hesthers.github.io/archives/2021/09/10/python_review/Python-Numpy/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hesthers.github.io/archives/2021/09/10/python_review/Python-Numpy/","path":"2021/09/10/python_review/Python-Numpy/","title":"Python Numpy"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python Numpy | blog for python & note</title>
  




  <noscript>
    <link rel="stylesheet" href="https://hesthers.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="https://hesthers.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">blog for python & note</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Numpy-in-Python"><span class="nav-number">1.</span> <span class="nav-text">Numpy in Python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Numpy"><span class="nav-number">1.1.</span> <span class="nav-text">What is Numpy?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-is-Numpy-used"><span class="nav-number">1.2.</span> <span class="nav-text">Why is Numpy used?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-functions-of-Numpy"><span class="nav-number">1.3.</span> <span class="nav-text">Some functions of Numpy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-in-Numpy"><span class="nav-number">1.4.</span> <span class="nav-text">Array in Numpy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Indexing-and-Slicing-in-array-of-Numpy"><span class="nav-number">1.4.1.</span> <span class="nav-text">Indexing and Slicing in array of Numpy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Special-shape-of-array"><span class="nav-number">1.4.2.</span> <span class="nav-text">Special shape of array</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hs_h_esther</p>
  <div class="site-description" itemprop="description">python, git/github, data analysis, chinese</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="https://hesthers.github.io/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hesthers.github.io/archives/2021/09/10/python_review/Python-Numpy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hesthers.github.io/images/avatar.gif">
      <meta itemprop="name" content="hs_h_esther">
      <meta itemprop="description" content="python, git/github, data analysis, chinese">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog for python & note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python Numpy
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-10 17:34:17" itemprop="dateCreated datePublished" datetime="2021-09-10T17:34:17+09:00">2021-09-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-11 14:06:30" itemprop="dateModified" datetime="2021-09-11T14:06:30+09:00">2021-09-11</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Numpy-in-Python"><a href="#Numpy-in-Python" class="headerlink" title="Numpy in Python"></a><code>Numpy</code> in Python</h1><h2 id="What-is-Numpy"><a href="#What-is-Numpy" class="headerlink" title="What is Numpy?"></a>What is <code>Numpy</code>?</h2><ul>
<li>For numeric calculation of linear algebra and scientific computing</li>
<li>opensource so anyone can install and use <code>Numpy</code> package(module) for free</li>
<li>broadcasting: the data that has the different data type(shape) is possible to calculate with other data (vector)</li>
</ul>
<h2 id="Why-is-Numpy-used"><a href="#Why-is-Numpy-used" class="headerlink" title="Why is Numpy used?"></a>Why is <code>Numpy</code> used?</h2><ul>
<li><code>Numpy</code> is one of the powerful tools in python for calculation</li>
<li>Functions in Numpy module are very useful!</li>
</ul>
<h2 id="Some-functions-of-Numpy"><a href="#Some-functions-of-Numpy" class="headerlink" title="Some functions of Numpy"></a>Some functions of <code>Numpy</code></h2><ol>
<li>arithmetic calculation function</li>
</ol>
<ul>
<li>prod() or cumprod(): mutliply</li>
<li>sum() or cumsum(): add</li>
<li>abs(): absolute value</li>
<li>square() or sqrt()</li>
<li>exp() (= exponential) or log()</li>
</ul>
<ol start="2">
<li>statistic calculation function</li>
</ol>
<ul>
<li>mean() / std() / var() / max() or min()</li>
</ul>
<ol start="3">
<li>logical calculation function</li>
</ol>
<ul>
<li>isnan()/unique()</li>
</ul>
<ol start="4">
<li>geometric calculation function</li>
</ol>
<ul>
<li>shape()</li>
<li>transpose()</li>
</ul>
<h2 id="Array-in-Numpy"><a href="#Array-in-Numpy" class="headerlink" title="Array in Numpy"></a><code>Array</code> in Numpy</h2><ul>
<li>the basic data type of numpy calculation</li>
<li>The calculation is relatively fast.</li>
</ul>
<h3 id="Indexing-and-Slicing-in-array-of-Numpy"><a href="#Indexing-and-Slicing-in-array-of-Numpy" class="headerlink" title="Indexing and Slicing in array of Numpy"></a>Indexing and Slicing in array of Numpy</h3><ul>
<li>This is the same as in the <code>list</code> data type.</li>
</ul>
<h3 id="Special-shape-of-array"><a href="#Special-shape-of-array" class="headerlink" title="Special shape of array"></a>Special shape of array</h3><ul>
<li>np.ones()</li>
<li>np.zeros()</li>
<li>the indentical matrix<br>The two things, ones() and zeros() would be frequently used in data analysis. </li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="https://hesthers.github.io/2021/09/09/python_review/Python-practice-questions/" rel="prev" title="Python practice questions">
                  <i class="fa fa-chevron-left"></i> Python practice questions
                </a>
            </div>
            <div class="post-nav-item">
                <a href="https://hesthers.github.io/2021/09/11/python_review/Numpy-practice-with-python/" rel="next" title="Numpy practice with python">
                  Numpy practice with python <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hs_h_esther</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://hesthers.github.io/js/comments.js"></script><script src="https://hesthers.github.io/js/utils.js"></script><script src="https://hesthers.github.io/js/motion.js"></script><script src="https://hesthers.github.io/js/schemes/muse.js"></script><script src="https://hesthers.github.io/js/next-boot.js"></script>

  




  





</body>
</html>
